[gd_scene load_steps=6 format=3 uid="uid://cllk52ttqkq0p"]

[ext_resource type="Script" path="res://level/CargoPickupArea.gd" id="1_a5vi5"]
[ext_resource type="Script" path="res://level/CargoPort.gd" id="1_gwy4d"]

[sub_resource type="BoxMesh" id="BoxMesh_nhqhf"]
size = Vector3(5, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyj78"]
size = Vector3(5, 20, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ngl4c"]
radius = 7.0

[node name="CargoPort" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5461, -8.27964, 0)
script = ExtResource("1_gwy4d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nhqhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jyj78")

[node name="CargoPickupArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
script = ExtResource("1_a5vi5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CargoPickupArea"]
shape = SubResource("SphereShape3D_ngl4c")
