[gd_scene load_steps=10 format=3 uid="uid://cllk52ttqkq0p"]

[ext_resource type="Script" path="res://level/CargoPickupArea.gd" id="1_a5vi5"]
[ext_resource type="Script" path="res://level/CargoPort.gd" id="1_gwy4d"]
[ext_resource type="PackedScene" uid="uid://b1d771cq5fb1x" path="res://Models/Crane/crane_cabin.tscn" id="3_goo0s"]
[ext_resource type="PackedScene" uid="uid://caditg2da5668" path="res://Models/Crane/crane_foot.tscn" id="4_pcc8g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jyj78"]
size = Vector3(5.83129, 20, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ngl4c"]
radius = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_ewryt"]
size = Vector3(3, 5, 3)

[sub_resource type="SphereShape3D" id="SphereShape3D_6nuk2"]
radius = 5.4761

[sub_resource type="SphereShape3D" id="SphereShape3D_id0ju"]
radius = 6.60197

[node name="CargoPort" type="StaticBody3D" groups=["cargo_port"]]
script = ExtResource("1_gwy4d")
loading_speed = 0.08

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.989882, 0, -0.821414)
shape = SubResource("BoxShape3D_jyj78")

[node name="CargoPickupArea" type="Area3D" parent="."]
script = ExtResource("1_a5vi5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CargoPickupArea"]
shape = SubResource("SphereShape3D_ngl4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_ewryt")

[node name="IslandShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08185, -2.57869, -7.14233)
shape = SubResource("SphereShape3D_6nuk2")

[node name="IslandShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74147, -2.57869, -6.15459)
shape = SubResource("SphereShape3D_id0ju")

[node name="CraneCabin" parent="." instance=ExtResource("3_goo0s")]

[node name="CraneFoot" parent="." instance=ExtResource("4_pcc8g")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.4447, 0)
light_energy = 5.0
spot_range = 17.0
