[gd_scene load_steps=3 format=3 uid="uid://dcstorccunohr"]

[ext_resource type="Script" path="res://level/destination.gd" id="1_w0csv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ydf7p"]
size = Vector3(5, 2, 5)

[node name="destination" type="Node3D"]
script = ExtResource("1_w0csv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ydf7p")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
