[gd_scene load_steps=38 format=3 uid="uid://ddqpjbaduw5w0"]

[ext_resource type="Script" path="res://level/terrain.gd" id="1_rwlqv"]
[ext_resource type="Script" path="res://level/game.gd" id="1_t8u4u"]
[ext_resource type="Shader" path="res://level/water.gdshader" id="3_k1ggt"]
[ext_resource type="PackedScene" uid="uid://dx5ef6x3ra2g" path="res://ship/ship.tscn" id="3_p70qk"]
[ext_resource type="Script" path="res://level/Water.gd" id="3_wo30p"]
[ext_resource type="PackedScene" uid="uid://dcstorccunohr" path="res://level/destination.tscn" id="5_b312y"]
[ext_resource type="Script" path="res://level/CameraToggle.gd" id="5_cy2qf"]
[ext_resource type="Material" uid="uid://bcoiid0gby8yj" path="res://assets/green.tres" id="5_ko8cj"]
[ext_resource type="Script" path="res://addons/DynamicCameraSystem/CameraViewpoint.gd" id="7_4x65g"]
[ext_resource type="PackedScene" uid="uid://cllk52ttqkq0p" path="res://level/cargo_port.tscn" id="9_wjkbu"]
[ext_resource type="PackedScene" uid="uid://dkng47bn1uykv" path="res://Models/Bridge/bridge_begin.tscn" id="11_dyecb"]
[ext_resource type="PackedScene" path="res://level/HUD.tscn" id="11_hg3qo"]
[ext_resource type="PackedScene" uid="uid://bgfbbk3stk57o" path="res://Models/Bridge/bridge_road.tscn" id="12_lojrj"]
[ext_resource type="PackedScene" uid="uid://cmejtsul38hqv" path="res://Models/Bridge/ground_road.tscn" id="13_qsnl8"]
[ext_resource type="Texture2D" uid="uid://kytp0p4uyrrv" path="res://ThunderStorm/Smoke_Texture.png" id="14_m8e4u"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5voth"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q30fx"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_5voth")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e17lk"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3pe1h"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_e17lk")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3c421"]
noise_type = 3
frequency = 0.001
fractal_type = 2
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4smob"]
seamless = true
noise = SubResource("FastNoiseLite_3c421")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ti5nj"]
render_priority = 0
shader = ExtResource("3_k1ggt")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0, 0.47451, 0.764706, 1)
shader_parameter/color_deep = Color(0.105882, 0.294118, 0.329412, 1)
shader_parameter/color_shallow = Color(0, 0.552941, 0.65098, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_time = 0.0
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_2_direction = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/wave_speed = 0.2
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.01
shader_parameter/beers_law = 0.089
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.362
shader_parameter/near = 0.5
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0, 0.552941, 0.65098, 1)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_q30fx")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_3pe1h")
shader_parameter/wave = SubResource("NoiseTexture2D_4smob")

[sub_resource type="PlaneMesh" id="PlaneMesh_nub8u"]
material = SubResource("ShaderMaterial_ti5nj")
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="Environment" id="Environment_m4ws3"]
ambient_light_color = Color(0.423529, 0.423529, 0.423529, 1)

[sub_resource type="Gradient" id="Gradient_f7bs4"]
offsets = PackedFloat32Array(0, 0.222628, 0.463504, 0.715328, 1)
colors = PackedColorArray(0.393086, 0.393086, 0.393085, 0, 0.590651, 0.640392, 0.768928, 1, 0.682465, 0.723971, 0.829918, 1, 0.551133, 0.603309, 0.738944, 1, 0.233038, 0.270984, 0.373887, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nysud"]
gradient = SubResource("Gradient_f7bs4")

[sub_resource type="Curve" id="Curve_2qu0o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n1h6s"]
curve = SubResource("Curve_2qu0o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pvpmx"]
emission_shape = 3
emission_box_extents = Vector3(4, 1, 4)
gravity = Vector3(0, 0, 0)
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_n1h6s")
color_ramp = SubResource("GradientTexture1D_nysud")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfns7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("14_m8e4u")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_p5h7q"]
material = SubResource("StandardMaterial3D_gfns7")

[sub_resource type="Gradient" id="Gradient_6xcks"]
offsets = PackedFloat32Array(0, 0.233577, 0.813869, 1)
colors = PackedColorArray(1, 1, 1, 0, 3.85046e-06, 0.726573, 0.910158, 1, 0.204147, 0.818295, 0.975515, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jh0ik"]
gradient = SubResource("Gradient_6xcks")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1wbji"]
emission_shape = 3
emission_box_extents = Vector3(4, 0.1, 4)
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
color_ramp = SubResource("GradientTexture1D_jh0ik")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ku8oq"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_dqxru"]
material = SubResource("StandardMaterial3D_ku8oq")
size = Vector2(0.05, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tp3cq"]
size = Vector3(8, 30, 8)

[node name="Game" type="Node3D"]
script = ExtResource("1_t8u4u")

[node name="terrain" type="Node" parent="."]
script = ExtResource("1_rwlqv")

[node name="Water" type="MeshInstance3D" parent="terrain"]
transform = Transform3D(128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0)
mesh = SubResource("PlaneMesh_nub8u")
script = ExtResource("3_wo30p")

[node name="base" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(256, 12, 256)
material = ExtResource("5_ko8cj")

[node name="CSGBox3D" type="CSGBox3D" parent="terrain/base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
operation = 2
size = Vector3(250, 4, 250)

[node name="Bridge" type="Node3D" parent="terrain"]

[node name="BridgeBegin" parent="terrain/Bridge" instance=ExtResource("11_dyecb")]

[node name="BridgeRoad" parent="terrain/Bridge" instance=ExtResource("12_lojrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29)

[node name="GroundRoad" parent="terrain/Bridge" instance=ExtResource("13_qsnl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="BridgeEnd" parent="terrain/Bridge" instance=ExtResource("11_dyecb")]

[node name="rendering" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="rendering"]
transform = Transform3D(0.994858, 0.0457289, 0.0903709, -0.0986901, 0.63825, 0.763477, -0.0227663, -0.76847, 0.639481, -9.53674e-07, 10.9664, 14.2385)
current = true

[node name="CameraToggle" type="Node" parent="rendering"]
script = ExtResource("5_cy2qf")

[node name="StaticCamera" type="Node3D" parent="rendering" node_paths=PackedStringArray("watch") groups=["camera_dynamic"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 12.3766, -4.612)
script = ExtResource("7_4x65g")
watch = NodePath("../../ship")

[node name="FollowShipCamera" type="Node3D" parent="rendering" node_paths=PackedStringArray("watch", "follow") groups=["camera_dynamic"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.434, 3, 2.453)
script = ExtResource("7_4x65g")
watch = NodePath("../../ship")
follow = NodePath("../../ship/Follow")
speed_movement = 10.0
speed_rotation = 4.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="rendering"]
transform = Transform3D(0.965926, -0.0669873, -0.25, 0.258819, 0.25, 0.933013, 0, -0.965926, 0.258819, 0, 1.32951, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="rendering"]
environment = SubResource("Environment_m4ws3")

[node name="ship" parent="." node_paths=PackedStringArray("destination") instance=ExtResource("3_p70qk")]
transform = Transform3D(0.990517, 0, 0.137393, 0, 1, 0, -0.137393, 0, 0.990517, 19.7137, -0.290461, 53.6842)
destination = NodePath("../destination")

[node name="Follow" type="Node3D" parent="ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, 0)

[node name="destination" parent="." instance=ExtResource("5_b312y")]

[node name="CargoPort" parent="." instance=ExtResource("9_wjkbu")]

[node name="HUD" parent="." instance=ExtResource("11_hg3qo")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="BridgeBridgeBegin" parent="." instance=ExtResource("11_dyecb")]

[node name="Bridge@BridgeRoad" parent="." instance=ExtResource("12_lojrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29)

[node name="Bridge@GroundRoad" parent="." instance=ExtResource("13_qsnl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="ThunderStorm" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 16.733)

[node name="CloudParticles" type="GPUParticles3D" parent="ThunderStorm"]
amount = 128
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_pvpmx")
draw_pass_1 = SubResource("QuadMesh_p5h7q")

[node name="RainParticles" type="GPUParticles3D" parent="ThunderStorm"]
amount = 32
visibility_aabb = AABB(-4, -27.514, -4, 8, 55.028, 8)
process_material = SubResource("ParticleProcessMaterial_1wbji")
draw_pass_1 = SubResource("QuadMesh_dqxru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThunderStorm"]
shape = SubResource("BoxShape3D_tp3cq")
