[gd_scene load_steps=4 format=3 uid="uid://bgfbbk3stk57o"]

[ext_resource type="PackedScene" uid="uid://byyw5h2klhmv8" path="res://Models/Bridge/BridgeRoad.glb" id="1_1yn8u"]
[ext_resource type="Texture2D" uid="uid://by4ha1fifgrxf" path="res://Models/Bridge/BridgeTexture.png" id="2_5j1wu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuwr5"]
albedo_texture = ExtResource("2_5j1wu")

[node name="BridgeRoad" instance=ExtResource("1_1yn8u")]

[node name="RoadBridge" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fuwr5")
