[gd_scene load_steps=4 format=3 uid="uid://cmejtsul38hqv"]

[ext_resource type="PackedScene" uid="uid://cirve6a0ln2v7" path="res://Models/Bridge/GroundRoad.glb" id="1_y6r3s"]
[ext_resource type="Texture2D" uid="uid://by4ha1fifgrxf" path="res://Models/Bridge/BridgeTexture.png" id="2_laqc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vycrv"]
albedo_texture = ExtResource("2_laqc4")

[node name="GroundRoad" instance=ExtResource("1_y6r3s")]

[node name="RoadGround" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vycrv")
