[gd_scene load_steps=4 format=3 uid="uid://c28ee3jx33wh3"]

[ext_resource type="PackedScene" uid="uid://dqwaspvwrb5d4" path="res://Models/Ship/Ship.glb" id="1_777qy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5lsi"]
emission_enabled = true
emission = Color(1, 1, 0.705882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1rabv"]
material = SubResource("StandardMaterial3D_c5lsi")
size = Vector3(0.1, 0.1, 0.1)

[node name="Ship" instance=ExtResource("1_777qy")]

[node name="Windows" type="Node" parent="." index="4"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Windows" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.88442, 1.81505)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Windows" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.88442, 1.9562)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Windows" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.88442, 2.10119)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Windows" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.88442, 2.25126)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Windows" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.69959, 1.81505)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Windows" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.69959, 1.9562)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Windows" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.69959, 2.10119)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Windows" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.69959, 2.25126)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Windows" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.69959, 2.40341)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Windows" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.88442, 1.81505)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Windows" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.88442, 1.9562)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Windows" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.88442, 2.10119)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Windows" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.88442, 2.25126)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Windows" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.69959, 1.81505)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Windows" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.69959, 1.9562)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Windows" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.69959, 2.10119)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Windows" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.69959, 2.25126)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Windows" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.69959, 2.40341)
mesh = SubResource("BoxMesh_1rabv")
skeleton = NodePath("../..")
