[gd_scene load_steps=8 format=3 uid="uid://lkfy15244dxg"]

[ext_resource type="Script" path="res://ThunderStorm/ThunderStorm.gd" id="1_0uv10"]
[ext_resource type="Texture2D" uid="uid://blsj8j1cge4od" path="res://ThunderStorm/LightningTexture.png" id="2_1p26f"]
[ext_resource type="QuadMesh" uid="uid://cesv6k7syl4ai" path="res://Materials/Smoke.tres" id="2_p4ilb"]
[ext_resource type="QuadMesh" uid="uid://dqdos3ghwiyg1" path="res://ThunderStorm/RainMesh.tres" id="3_r86rw"]

[sub_resource type="Gradient" id="Gradient_i36v3"]
offsets = PackedFloat32Array(0, 0.213287, 0.702797, 1)
colors = PackedColorArray(0.580392, 0.580392, 0.580392, 0, 0.408329, 0.40833, 0.408329, 1, 0.589095, 0.589096, 0.589095, 1, 0.544974, 0.544974, 0.544974, 0)

[sub_resource type="Gradient" id="Gradient_1kry6"]
offsets = PackedFloat32Array(0, 0.174825, 0.828671, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_tp3cq"]
size = Vector3(8, 30, 8)

[node name="ThunderStorm" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 16.733)
script = ExtResource("1_0uv10")

[node name="Clouds" type="CPUParticles3D" parent="."]
amount = 32
lifetime = 5.0
mesh = ExtResource("2_p4ilb")
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
gravity = Vector3(0, 0, 0)
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 8.0
scale_amount_max = 12.0
color_ramp = SubResource("Gradient_i36v3")

[node name="Rain" type="CPUParticles3D" parent="."]
amount = 32
mesh = ExtResource("3_r86rw")
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 25.0
color = Color(0.152941, 1, 1, 1)
color_ramp = SubResource("Gradient_1kry6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tp3cq")

[node name="LightningSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.58123, 0)
visible = false
cast_shadow = 0
modulate = Color(1, 0.737255, 0.294118, 1)
billboard = 2
texture = ExtResource("2_1p26f")
hframes = 3

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.93732, 0)
light_energy = 6.961
light_size = 0.479
