[gd_scene load_steps=67 format=3 uid="uid://dx5ef6x3ra2g"]

[ext_resource type="Script" path="res://ship/ship.gd" id="1_h3pvo"]
[ext_resource type="PackedScene" uid="uid://c28ee3jx33wh3" path="res://Models/Ship/Ship.tscn" id="2_r2j2i"]
[ext_resource type="PackedScene" uid="uid://bqxipisucdhvd" path="res://level/cargo_container.tscn" id="3_4pe42"]
[ext_resource type="Script" path="res://ship/CargoDeck.gd" id="3_ev1fy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k2tkv"]
size = Vector3(10, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_n8xi3"]
size = Vector3(10, 3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_eihfm"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_c8ukt"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lnif1"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_17ven"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_a1tli"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1d8lo"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_st6l0"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_oyeek"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_3rw57"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_452al"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_yjl6e"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2ohye"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7kj5i"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_iy3vy"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5d15p"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xysvw"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_h8304"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2tfvh"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_6tjg7"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_dsr5l"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vdmkf"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_3o6t7"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ygjkx"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_38l3y"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_y85ul"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_bwx75"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_yrgwk"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_stbof"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_420u0"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_4rkj6"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_4cn4s"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5egnu"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_i53im"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_82qom"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5vcsy"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xpa03"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fliq5"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_6fiub"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_87kug"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_cop2h"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_gkuo0"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_i7b6m"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_j6acg"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_76sip"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_uaqf1"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_jkiyv"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_v88j7"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_w41c3"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_42l3n"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_s8x3r"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_gy0gm"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_p23hq"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1dra6"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xagy5"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_kot1s"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0cyx1"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_3gsvb"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5ru7s"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7geyd"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_nejft"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[node name="Ship" type="RigidBody3D" groups=["ship"]]
mass = 10.0
max_contacts_reported = 50000
contact_monitor = true
script = ExtResource("1_h3pvo")
float_force = 1.3
water_angular_drag = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k2tkv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96081, 0)
visible = false
mesh = SubResource("BoxMesh_n8xi3")

[node name="ProbeContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Marker3D" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2.5)

[node name="Marker3D7" type="Marker3D" parent="ProbeContainer"]

[node name="Marker3D2" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2.5)

[node name="Marker3D3" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="Marker3D8" type="Marker3D" parent="ProbeContainer"]

[node name="Marker3D4" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Marker3D5" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2.5)

[node name="Marker3D9" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Marker3D6" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2.5)

[node name="front" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51155, 0, 0)

[node name="Ship" parent="." instance=ExtResource("2_r2j2i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.1, 1.5, 0)

[node name="Deck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 2.38, 0)
script = ExtResource("3_ev1fy")
_containers = Array[PackedScene]([ExtResource("3_4pe42")])

[node name="CargoContainer1" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
mesh = SubResource("BoxMesh_eihfm")

[node name="CargoContainer2" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
mesh = SubResource("BoxMesh_c8ukt")

[node name="CargoContainer3" parent="Deck" instance=ExtResource("3_4pe42")]
mesh = SubResource("BoxMesh_lnif1")

[node name="CargoContainer4" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)
mesh = SubResource("BoxMesh_17ven")

[node name="CargoContainer5" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)
mesh = SubResource("BoxMesh_a1tli")

[node name="CargoContainer6" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 1.2)
mesh = SubResource("BoxMesh_1d8lo")

[node name="CargoContainer7" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0.6)
mesh = SubResource("BoxMesh_st6l0")

[node name="CargoContainer8" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0)
mesh = SubResource("BoxMesh_oyeek")

[node name="CargoContainer9" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -0.6)
mesh = SubResource("BoxMesh_3rw57")

[node name="CargoContainer10" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -1.2)
mesh = SubResource("BoxMesh_452al")

[node name="CargoContainer11" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 1.2)
mesh = SubResource("BoxMesh_yjl6e")

[node name="CargoContainer12" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 0.6)
mesh = SubResource("BoxMesh_2ohye")

[node name="CargoContainer13" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 0)
mesh = SubResource("BoxMesh_7kj5i")

[node name="CargoContainer14" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, -0.6)
mesh = SubResource("BoxMesh_iy3vy")

[node name="CargoContainer15" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, -1.2)
mesh = SubResource("BoxMesh_5d15p")

[node name="CargoContainer16" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, 1.2)
mesh = SubResource("BoxMesh_xysvw")

[node name="CargoContainer17" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, 0.6)
mesh = SubResource("BoxMesh_h8304")

[node name="CargoContainer18" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, 0)
mesh = SubResource("BoxMesh_2tfvh")

[node name="CargoContainer19" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, -0.6)
mesh = SubResource("BoxMesh_6tjg7")

[node name="CargoContainer20" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, -1.2)
mesh = SubResource("BoxMesh_dsr5l")

[node name="CargoContainer21" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 1.2)
mesh = SubResource("BoxMesh_vdmkf")

[node name="CargoContainer22" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.6)
mesh = SubResource("BoxMesh_3o6t7")

[node name="CargoContainer23" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_ygjkx")

[node name="CargoContainer24" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.6)
mesh = SubResource("BoxMesh_38l3y")

[node name="CargoContainer25" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1.2)
mesh = SubResource("BoxMesh_y85ul")

[node name="CargoContainer26" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, 1.2)
mesh = SubResource("BoxMesh_bwx75")

[node name="CargoContainer27" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, 0.6)
mesh = SubResource("BoxMesh_yrgwk")

[node name="CargoContainer28" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, 0)
mesh = SubResource("BoxMesh_stbof")

[node name="CargoContainer29" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, -0.6)
mesh = SubResource("BoxMesh_420u0")

[node name="CargoContainer30" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, -1.2)
mesh = SubResource("BoxMesh_4rkj6")

[node name="CargoContainer31" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, 1.2)
mesh = SubResource("BoxMesh_4cn4s")

[node name="CargoContainer32" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, 0.6)
mesh = SubResource("BoxMesh_5egnu")

[node name="CargoContainer33" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, 0)
mesh = SubResource("BoxMesh_i53im")

[node name="CargoContainer34" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, -0.6)
mesh = SubResource("BoxMesh_82qom")

[node name="CargoContainer35" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, -1.2)
mesh = SubResource("BoxMesh_5vcsy")

[node name="CargoContainer36" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, 1.2)
mesh = SubResource("BoxMesh_xpa03")

[node name="CargoContainer37" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, 0.6)
mesh = SubResource("BoxMesh_fliq5")

[node name="CargoContainer38" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, 0)
mesh = SubResource("BoxMesh_6fiub")

[node name="CargoContainer39" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, -0.6)
mesh = SubResource("BoxMesh_87kug")

[node name="CargoContainer40" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, -1.2)
mesh = SubResource("BoxMesh_cop2h")

[node name="CargoContainer41" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 1.2)
mesh = SubResource("BoxMesh_gkuo0")

[node name="CargoContainer42" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.6)
mesh = SubResource("BoxMesh_i7b6m")

[node name="CargoContainer43" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_j6acg")

[node name="CargoContainer44" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.6)
mesh = SubResource("BoxMesh_76sip")

[node name="CargoContainer45" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -1.2)
mesh = SubResource("BoxMesh_uaqf1")

[node name="CargoContainer46" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, 1.2)
mesh = SubResource("BoxMesh_jkiyv")

[node name="CargoContainer47" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, 0.6)
mesh = SubResource("BoxMesh_v88j7")

[node name="CargoContainer48" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, 0)
mesh = SubResource("BoxMesh_w41c3")

[node name="CargoContainer49" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, -0.6)
mesh = SubResource("BoxMesh_42l3n")

[node name="CargoContainer50" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, -1.2)
mesh = SubResource("BoxMesh_s8x3r")

[node name="CargoContainer51" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, 1.2)
mesh = SubResource("BoxMesh_gy0gm")

[node name="CargoContainer52" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, 0.6)
mesh = SubResource("BoxMesh_p23hq")

[node name="CargoContainer53" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, 0)
mesh = SubResource("BoxMesh_1dra6")

[node name="CargoContainer54" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, -0.6)
mesh = SubResource("BoxMesh_xagy5")

[node name="CargoContainer55" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, -1.2)
mesh = SubResource("BoxMesh_kot1s")

[node name="CargoContainer56" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, 1.2)
mesh = SubResource("BoxMesh_0cyx1")

[node name="CargoContainer57" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, 0.6)
mesh = SubResource("BoxMesh_3gsvb")

[node name="CargoContainer58" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, 0)
mesh = SubResource("BoxMesh_5ru7s")

[node name="CargoContainer59" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, -0.6)
mesh = SubResource("BoxMesh_7geyd")

[node name="CargoContainer60" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, -1.2)
mesh = SubResource("BoxMesh_nejft")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
