[gd_scene load_steps=70 format=3 uid="uid://dx5ef6x3ra2g"]

[ext_resource type="Script" path="res://ship/ship.gd" id="1_h3pvo"]
[ext_resource type="PackedScene" uid="uid://c28ee3jx33wh3" path="res://Models/Ship/Ship.tscn" id="2_r2j2i"]
[ext_resource type="PackedScene" uid="uid://bqxipisucdhvd" path="res://level/cargo_container.tscn" id="3_4pe42"]
[ext_resource type="Script" path="res://ship/CargoDeck.gd" id="3_ev1fy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k2tkv"]
size = Vector3(10, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_n8xi3"]
size = Vector3(10, 3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_78o0o"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ty1jw"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0i81a"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lqwl4"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1krdu"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ntec4"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_11ctg"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0tmah"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xfy2r"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_f2qbb"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_l7v24"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7uk7y"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fqp47"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8bvtf"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2yqj1"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5xbk0"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_c8nrv"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2jl4n"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ll7xe"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1p6j4"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_kxn6i"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_sx3r5"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7qupv"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_pue4e"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_wip4l"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_r2jmb"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_22ggl"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_v8cw2"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_o3x7x"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vocq8"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qrh7q"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_w0evd"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1b8lp"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ad0yp"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ptmni"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_jwhup"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_igghr"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_4es8f"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_oa4og"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_clxjn"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2wfvm"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_aj8wv"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1fjnr"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ld78u"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qbrgl"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lpiif"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fv36d"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ionq8"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ecp8n"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_05i1w"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_u5gwa"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_142ot"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_hdijr"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fkauo"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_i4vlx"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_acny4"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8b5o6"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xqv27"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0dufw"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_kfhlm"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="Animation" id="Animation_fh7pw"]
resource_name = "alert"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLightAlert:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.26573, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLightAlert2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.26573, 0)]
}

[sub_resource type="Animation" id="Animation_bq7ib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLightAlert:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLightAlert2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0l7sb"]
_data = {
"RESET": SubResource("Animation_bq7ib"),
"alert": SubResource("Animation_fh7pw")
}

[node name="Ship" type="RigidBody3D" groups=["ship"]]
mass = 10.0
max_contacts_reported = 50000
contact_monitor = true
script = ExtResource("1_h3pvo")
float_force = 1.3
water_angular_drag = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k2tkv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96081, 0)
visible = false
mesh = SubResource("BoxMesh_n8xi3")

[node name="ProbeContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Marker3D" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2.5)

[node name="Marker3D7" type="Marker3D" parent="ProbeContainer"]

[node name="Marker3D2" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2.5)

[node name="Marker3D3" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="Marker3D8" type="Marker3D" parent="ProbeContainer"]

[node name="Marker3D4" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Marker3D5" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2.5)

[node name="Marker3D9" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Marker3D6" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2.5)

[node name="front" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51155, 0, 0)

[node name="Ship" parent="." instance=ExtResource("2_r2j2i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.1, 1.5, 0)

[node name="Deck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 2.38, 0)
script = ExtResource("3_ev1fy")
_containers = Array[PackedScene]([ExtResource("3_4pe42")])

[node name="CargoContainer1" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
mesh = SubResource("BoxMesh_78o0o")

[node name="CargoContainer2" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
mesh = SubResource("BoxMesh_ty1jw")

[node name="CargoContainer3" parent="Deck" instance=ExtResource("3_4pe42")]
mesh = SubResource("BoxMesh_0i81a")

[node name="CargoContainer4" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)
mesh = SubResource("BoxMesh_lqwl4")

[node name="CargoContainer5" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)
mesh = SubResource("BoxMesh_1krdu")

[node name="CargoContainer6" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 1.2)
mesh = SubResource("BoxMesh_ntec4")

[node name="CargoContainer7" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0.6)
mesh = SubResource("BoxMesh_11ctg")

[node name="CargoContainer8" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0)
mesh = SubResource("BoxMesh_0tmah")

[node name="CargoContainer9" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -0.6)
mesh = SubResource("BoxMesh_xfy2r")

[node name="CargoContainer10" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -1.2)
mesh = SubResource("BoxMesh_f2qbb")

[node name="CargoContainer11" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 1.2)
mesh = SubResource("BoxMesh_l7v24")

[node name="CargoContainer12" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 0.6)
mesh = SubResource("BoxMesh_7uk7y")

[node name="CargoContainer13" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 0)
mesh = SubResource("BoxMesh_fqp47")

[node name="CargoContainer14" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, -0.6)
mesh = SubResource("BoxMesh_8bvtf")

[node name="CargoContainer15" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, -1.2)
mesh = SubResource("BoxMesh_2yqj1")

[node name="CargoContainer16" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, 1.2)
mesh = SubResource("BoxMesh_5xbk0")

[node name="CargoContainer17" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, 0.6)
mesh = SubResource("BoxMesh_c8nrv")

[node name="CargoContainer18" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, 0)
mesh = SubResource("BoxMesh_2jl4n")

[node name="CargoContainer19" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, -0.6)
mesh = SubResource("BoxMesh_ll7xe")

[node name="CargoContainer20" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, -1.2)
mesh = SubResource("BoxMesh_1p6j4")

[node name="CargoContainer21" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 1.2)
mesh = SubResource("BoxMesh_kxn6i")

[node name="CargoContainer22" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.6)
mesh = SubResource("BoxMesh_sx3r5")

[node name="CargoContainer23" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_7qupv")

[node name="CargoContainer24" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.6)
mesh = SubResource("BoxMesh_pue4e")

[node name="CargoContainer25" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1.2)
mesh = SubResource("BoxMesh_wip4l")

[node name="CargoContainer26" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, 1.2)
mesh = SubResource("BoxMesh_r2jmb")

[node name="CargoContainer27" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, 0.6)
mesh = SubResource("BoxMesh_22ggl")

[node name="CargoContainer28" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, 0)
mesh = SubResource("BoxMesh_v8cw2")

[node name="CargoContainer29" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, -0.6)
mesh = SubResource("BoxMesh_o3x7x")

[node name="CargoContainer30" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, -1.2)
mesh = SubResource("BoxMesh_vocq8")

[node name="CargoContainer31" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, 1.2)
mesh = SubResource("BoxMesh_qrh7q")

[node name="CargoContainer32" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, 0.6)
mesh = SubResource("BoxMesh_w0evd")

[node name="CargoContainer33" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, 0)
mesh = SubResource("BoxMesh_1b8lp")

[node name="CargoContainer34" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, -0.6)
mesh = SubResource("BoxMesh_ad0yp")

[node name="CargoContainer35" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, -1.2)
mesh = SubResource("BoxMesh_ptmni")

[node name="CargoContainer36" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, 1.2)
mesh = SubResource("BoxMesh_jwhup")

[node name="CargoContainer37" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, 0.6)
mesh = SubResource("BoxMesh_igghr")

[node name="CargoContainer38" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, 0)
mesh = SubResource("BoxMesh_4es8f")

[node name="CargoContainer39" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, -0.6)
mesh = SubResource("BoxMesh_oa4og")

[node name="CargoContainer40" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, -1.2)
mesh = SubResource("BoxMesh_clxjn")

[node name="CargoContainer41" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 1.2)
mesh = SubResource("BoxMesh_2wfvm")

[node name="CargoContainer42" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.6)
mesh = SubResource("BoxMesh_aj8wv")

[node name="CargoContainer43" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_1fjnr")

[node name="CargoContainer44" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.6)
mesh = SubResource("BoxMesh_ld78u")

[node name="CargoContainer45" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -1.2)
mesh = SubResource("BoxMesh_qbrgl")

[node name="CargoContainer46" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, 1.2)
mesh = SubResource("BoxMesh_lpiif")

[node name="CargoContainer47" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, 0.6)
mesh = SubResource("BoxMesh_fv36d")

[node name="CargoContainer48" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, 0)
mesh = SubResource("BoxMesh_ionq8")

[node name="CargoContainer49" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, -0.6)
mesh = SubResource("BoxMesh_ecp8n")

[node name="CargoContainer50" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, -1.2)
mesh = SubResource("BoxMesh_05i1w")

[node name="CargoContainer51" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, 1.2)
mesh = SubResource("BoxMesh_u5gwa")

[node name="CargoContainer52" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, 0.6)
mesh = SubResource("BoxMesh_142ot")

[node name="CargoContainer53" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, 0)
mesh = SubResource("BoxMesh_hdijr")

[node name="CargoContainer54" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, -0.6)
mesh = SubResource("BoxMesh_fkauo")

[node name="CargoContainer55" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, -1.2)
mesh = SubResource("BoxMesh_i4vlx")

[node name="CargoContainer56" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, 1.2)
mesh = SubResource("BoxMesh_acny4")

[node name="CargoContainer57" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, 0.6)
mesh = SubResource("BoxMesh_8b5o6")

[node name="CargoContainer58" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, 0)
mesh = SubResource("BoxMesh_xqv27")

[node name="CargoContainer59" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, -0.6)
mesh = SubResource("BoxMesh_0dufw")

[node name="CargoContainer60" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, -1.2)
mesh = SubResource("BoxMesh_kfhlm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.932431, 0.361348, 0, -0.361348, 0.932431, -1.8151, 3.51461, -3.37871)
visible = false
light_energy = 15.0
light_indirect_energy = 8.514
light_volumetric_fog_energy = 8.167
light_size = 0.469
light_specular = 7.0
spot_angle = 70.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.968804, 0.247828, 0, -0.247828, -0.968804, -2.01131, 3.26456, 3.00023)
visible = false
light_energy = 15.0
spot_angle = 70.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-2.18557e-08, 0.866025, -0.5, 3.78552e-08, 0.5, 0.866025, 1, -1.77636e-15, -4.37114e-08, -4.36821, 4.33191, -2.38419e-07)
light_energy = 3.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.9076, 0)
light_energy = 2.0
omni_range = 55.0

[node name="SpotLightAlert" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09876, 2.47329, 0)
visible = false
light_color = Color(1, 0.141176, 0.211765, 1)
light_energy = 16.0
spot_range = 25.937

[node name="SpotLightAlert2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3137, 2.47329, 0)
visible = false
light_color = Color(1, 0.141176, 0.211765, 1)
light_energy = 16.0
spot_range = 25.937

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "alert"
libraries = {
"": SubResource("AnimationLibrary_0l7sb")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
