[gd_scene load_steps=80 format=3 uid="uid://dx5ef6x3ra2g"]

[ext_resource type="Script" path="res://ship/ship.gd" id="1_h3pvo"]
[ext_resource type="PackedScene" uid="uid://c28ee3jx33wh3" path="res://Models/Ship/Ship.tscn" id="2_r2j2i"]
[ext_resource type="PackedScene" uid="uid://bqxipisucdhvd" path="res://level/cargo_container.tscn" id="3_4pe42"]
[ext_resource type="Script" path="res://ship/CargoDeck.gd" id="3_ev1fy"]
[ext_resource type="QuadMesh" uid="uid://cesv6k7syl4ai" path="res://Materials/Smoke.tres" id="5_nuwkk"]
[ext_resource type="AudioStream" uid="uid://bi0nkh2sg1013" path="res://assets/sounds/371535__robinhood76__06934-distant-ship-horn.wav" id="5_pqpau"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k2tkv"]
size = Vector3(10, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_n8xi3"]
size = Vector3(10, 3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7v0f"]
emission_enabled = true
emission = Color(1, 1, 0.705882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_feccl"]
material = SubResource("StandardMaterial3D_a7v0f")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrofn"]
emission_enabled = true
emission = Color(1, 0.886275, 0.870588, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w00md"]
material = SubResource("StandardMaterial3D_nrofn")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_q48ug"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_aye4l"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_eue70"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_jku2r"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_q73f7"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_t8e8l"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lmjmx"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_b7shd"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ydvfp"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_f5apq"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_o705v"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vman3"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7j1ne"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_iug73"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_l2yng"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7u84o"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8p4q5"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_57wj7"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_akliw"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_finbx"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_h8k5a"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_uxala"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_tv85i"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ud54u"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_3ti3u"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_74ugx"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_jqe17"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_bkvhc"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qqus7"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_mtbl6"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0m0rj"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_mkenl"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_3ydqx"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qrni6"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_n473w"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_hyjtd"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_rh1iw"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_dkqyy"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_bhon6"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_cd45y"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_3vtmi"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lrjk6"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0e02b"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2ygqs"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vfehj"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5j0jk"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1ywvl"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vrs68"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_y7gdl"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_a70r1"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_teerg"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_gdn5k"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_jghby"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_6swqw"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_avg42"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5d13m"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8wgvm"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_sgmib"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_s1a04"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_koen1"]
resource_local_to_scene = true
size = Vector3(1, 0.6, 0.5)

[sub_resource type="Animation" id="Animation_bq7ib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLightAlert:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLightAlert2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fh7pw"]
resource_name = "alert"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLightAlert:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.26573, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLightAlert2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.26573, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0l7sb"]
_data = {
"RESET": SubResource("Animation_bq7ib"),
"alert": SubResource("Animation_fh7pw")
}

[sub_resource type="Gradient" id="Gradient_bucq7"]
offsets = PackedFloat32Array(0, 0.293706, 0.503497, 0.748252, 1)
colors = PackedColorArray(0.000113828, 0.000113828, 0.000113828, 0, 0.321728, 0.321728, 0.321728, 1, 0.259294, 0.259294, 0.259294, 1, 0.347817, 0.347817, 0.347817, 1, 0.670588, 0.670588, 0.670588, 0.0431373)

[sub_resource type="Animation" id="Animation_lh6md"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pw6j8"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.61799, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54k3n"]
_data = {
"RESET": SubResource("Animation_lh6md"),
"death": SubResource("Animation_pw6j8")
}

[node name="Ship" type="RigidBody3D" groups=["ship"]]
mass = 10.0
max_contacts_reported = 50000
contact_monitor = true
script = ExtResource("1_h3pvo")
float_force = 1.3
water_angular_drag = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k2tkv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96081, 0)
visible = false
mesh = SubResource("BoxMesh_n8xi3")

[node name="ProbeContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Marker3D" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2.5)

[node name="Marker3D7" type="Marker3D" parent="ProbeContainer"]

[node name="Marker3D2" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2.5)

[node name="Marker3D3" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="Marker3D8" type="Marker3D" parent="ProbeContainer"]

[node name="Marker3D4" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Marker3D5" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2.5)

[node name="Marker3D9" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Marker3D6" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2.5)

[node name="front" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51155, 0, 0)

[node name="top" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35406, 3.72663, 0)

[node name="Ship" parent="." instance=ExtResource("2_r2j2i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.1, 1.5, 0)

[node name="Windows2" type="Node3D" parent="Ship"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.88442, 1.81505)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.88442, 1.9562)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.88442, 2.10119)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.88442, 2.25126)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.69959, 1.81505)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.69959, 1.9562)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.69959, 2.10119)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.69959, 2.25126)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786037, 1.69959, 2.40341)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.88442, 1.81505)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.88442, 1.9562)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.88442, 2.10119)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.88442, 2.25126)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.69959, 1.81505)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.69959, 1.9562)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.69959, 2.10119)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.69959, 2.25126)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Ship/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793126, 1.69959, 2.40341)
mesh = SubResource("BoxMesh_feccl")
skeleton = NodePath("../..")

[node name="Node3D" type="Node3D" parent="Ship"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45432e-07, 0.582245, -5.61483)
mesh = SubResource("BoxMesh_w00md")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ship/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18433, 0.582245, 3.61397)
mesh = SubResource("BoxMesh_w00md")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ship/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18394, 0.582245, 3.61397)
mesh = SubResource("BoxMesh_w00md")

[node name="Deck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 2.38, 0)
script = ExtResource("3_ev1fy")
_containers = Array[PackedScene]([ExtResource("3_4pe42")])

[node name="CargoContainer1" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
mesh = SubResource("BoxMesh_q48ug")

[node name="CargoContainer2" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
mesh = SubResource("BoxMesh_aye4l")

[node name="CargoContainer3" parent="Deck" instance=ExtResource("3_4pe42")]
mesh = SubResource("BoxMesh_eue70")

[node name="CargoContainer4" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)
mesh = SubResource("BoxMesh_jku2r")

[node name="CargoContainer5" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)
mesh = SubResource("BoxMesh_q73f7")

[node name="CargoContainer6" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 1.2)
mesh = SubResource("BoxMesh_t8e8l")

[node name="CargoContainer7" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0.6)
mesh = SubResource("BoxMesh_lmjmx")

[node name="CargoContainer8" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0)
mesh = SubResource("BoxMesh_b7shd")

[node name="CargoContainer9" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -0.6)
mesh = SubResource("BoxMesh_ydvfp")

[node name="CargoContainer10" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -1.2)
mesh = SubResource("BoxMesh_f5apq")

[node name="CargoContainer11" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 1.2)
mesh = SubResource("BoxMesh_o705v")

[node name="CargoContainer12" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 0.6)
mesh = SubResource("BoxMesh_vman3")

[node name="CargoContainer13" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 0)
mesh = SubResource("BoxMesh_7j1ne")

[node name="CargoContainer14" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, -0.6)
mesh = SubResource("BoxMesh_iug73")

[node name="CargoContainer15" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, -1.2)
mesh = SubResource("BoxMesh_l2yng")

[node name="CargoContainer16" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, 1.2)
mesh = SubResource("BoxMesh_7u84o")

[node name="CargoContainer17" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, 0.6)
mesh = SubResource("BoxMesh_8p4q5")

[node name="CargoContainer18" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, 0)
mesh = SubResource("BoxMesh_57wj7")

[node name="CargoContainer19" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, -0.6)
mesh = SubResource("BoxMesh_akliw")

[node name="CargoContainer20" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, -1.2)
mesh = SubResource("BoxMesh_finbx")

[node name="CargoContainer21" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 1.2)
mesh = SubResource("BoxMesh_h8k5a")

[node name="CargoContainer22" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.6)
mesh = SubResource("BoxMesh_uxala")

[node name="CargoContainer23" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_tv85i")

[node name="CargoContainer24" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.6)
mesh = SubResource("BoxMesh_ud54u")

[node name="CargoContainer25" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1.2)
mesh = SubResource("BoxMesh_3ti3u")

[node name="CargoContainer26" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, 1.2)
mesh = SubResource("BoxMesh_74ugx")

[node name="CargoContainer27" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, 0.6)
mesh = SubResource("BoxMesh_jqe17")

[node name="CargoContainer28" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, 0)
mesh = SubResource("BoxMesh_bkvhc")

[node name="CargoContainer29" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, -0.6)
mesh = SubResource("BoxMesh_qqus7")

[node name="CargoContainer30" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, -1.2)
mesh = SubResource("BoxMesh_mtbl6")

[node name="CargoContainer31" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, 1.2)
mesh = SubResource("BoxMesh_0m0rj")

[node name="CargoContainer32" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, 0.6)
mesh = SubResource("BoxMesh_mkenl")

[node name="CargoContainer33" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, 0)
mesh = SubResource("BoxMesh_3ydqx")

[node name="CargoContainer34" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, -0.6)
mesh = SubResource("BoxMesh_qrni6")

[node name="CargoContainer35" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.6, -1.2)
mesh = SubResource("BoxMesh_n473w")

[node name="CargoContainer36" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, 1.2)
mesh = SubResource("BoxMesh_hyjtd")

[node name="CargoContainer37" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, 0.6)
mesh = SubResource("BoxMesh_rh1iw")

[node name="CargoContainer38" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, 0)
mesh = SubResource("BoxMesh_dkqyy")

[node name="CargoContainer39" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, -0.6)
mesh = SubResource("BoxMesh_bhon6")

[node name="CargoContainer40" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.6, -1.2)
mesh = SubResource("BoxMesh_cd45y")

[node name="CargoContainer41" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 1.2)
mesh = SubResource("BoxMesh_3vtmi")

[node name="CargoContainer42" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.6)
mesh = SubResource("BoxMesh_lrjk6")

[node name="CargoContainer43" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_0e02b")

[node name="CargoContainer44" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.6)
mesh = SubResource("BoxMesh_2ygqs")

[node name="CargoContainer45" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -1.2)
mesh = SubResource("BoxMesh_vfehj")

[node name="CargoContainer46" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, 1.2)
mesh = SubResource("BoxMesh_5j0jk")

[node name="CargoContainer47" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, 0.6)
mesh = SubResource("BoxMesh_1ywvl")

[node name="CargoContainer48" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, 0)
mesh = SubResource("BoxMesh_vrs68")

[node name="CargoContainer49" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, -0.6)
mesh = SubResource("BoxMesh_y7gdl")

[node name="CargoContainer50" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.2, -1.2)
mesh = SubResource("BoxMesh_a70r1")

[node name="CargoContainer51" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, 1.2)
mesh = SubResource("BoxMesh_teerg")

[node name="CargoContainer52" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, 0.6)
mesh = SubResource("BoxMesh_gdn5k")

[node name="CargoContainer53" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, 0)
mesh = SubResource("BoxMesh_jghby")

[node name="CargoContainer54" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, -0.6)
mesh = SubResource("BoxMesh_6swqw")

[node name="CargoContainer55" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.2, -1.2)
mesh = SubResource("BoxMesh_avg42")

[node name="CargoContainer56" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, 1.2)
mesh = SubResource("BoxMesh_5d13m")

[node name="CargoContainer57" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, 0.6)
mesh = SubResource("BoxMesh_8wgvm")

[node name="CargoContainer58" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, 0)
mesh = SubResource("BoxMesh_sgmib")

[node name="CargoContainer59" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, -0.6)
mesh = SubResource("BoxMesh_s1a04")

[node name="CargoContainer60" parent="Deck" instance=ExtResource("3_4pe42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 1.2, -1.2)
mesh = SubResource("BoxMesh_koen1")

[node name="AudioHorn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pqpau")
volume_db = -10.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.932431, 0.361348, 0, -0.361348, 0.932431, -1.8151, 3.51461, -3.37871)
visible = false
light_energy = 15.0
light_indirect_energy = 8.514
light_volumetric_fog_energy = 8.167
light_size = 0.469
light_specular = 7.0
spot_angle = 70.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.968804, 0.247828, 0, -0.247828, -0.968804, -2.01131, 3.26456, 3.00023)
visible = false
light_energy = 15.0
spot_angle = 70.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-3.25201e-08, 0.668209, -0.743974, 2.92084e-08, 0.743974, 0.668209, 1, -1.24345e-14, -4.37114e-08, -6.2297, 4.86713, -2.38419e-07)
light_energy = 3.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.9076, 0)
light_energy = 2.0
omni_range = 55.0

[node name="SpotLightAlert" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09876, 2.47329, 0)
visible = false
light_color = Color(1, 0.141176, 0.211765, 1)
light_energy = 16.0
spot_range = 25.937

[node name="SpotLightAlert2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3137, 2.47329, 0)
visible = false
light_color = Color(1, 0.141176, 0.211765, 1)
light_energy = 16.0
spot_range = 25.937

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "alert"
libraries = {
"": SubResource("AnimationLibrary_0l7sb")
}

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20303, 4.47939, 0.331953)
amount = 16
mesh = ExtResource("5_nuwkk")
gravity = Vector3(0, 2.5, 0)
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_bucq7")

[node name="AnimationPlayerDeath" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_54k3n")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
