[gd_scene load_steps=5 format=3 uid="uid://bire28q8jcunx"]

[ext_resource type="PackedScene" uid="uid://c41qfwmhq86ps" path="res://Models/Warehouse/Warehouse.glb" id="1_ddd1h"]
[ext_resource type="Texture2D" uid="uid://dx8gxgunxgfnk" path="res://Models/Warehouse/WarehouseTexture.png" id="2_fpjr2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7w6y"]
albedo_texture = ExtResource("2_fpjr2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ls3ci"]
albedo_texture = ExtResource("2_fpjr2")

[node name="Warehouse" instance=ExtResource("1_ddd1h")]

[node name="Peir" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_h7w6y")

[node name="House" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_ls3ci")
